version: "3.9"

services:
  frontend:
    build:
      context: ./apps/frontend/web-nextjs
      dockerfile: Dockerfile.dev
    volumes:
      - ./apps/frontend/web-nextjs:/app
      - /app/node_modules
    environment:
      - NODE_ENV=development
      - POCKETBASE_URL=http://localhost:8090
